/*===================================================================================*/
/*  ABOUT US
/*===================================================================================*/
.about-us{
	padding-bottom:35px;
	.image{
		img{
			border-bottom:4px solid #454c59;
			-webkit-border-radius: 4px;
			 -moz-border-radius: 4px; 
			 border-radius: 4px; 
			 -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
			-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
			box-shadow: 0 2px 3px rgba(0,0,0,.17);
		}
	}
	.center-text{
		span{
			font-weight:300;
			line-height:48px;
			color:#fd7f04;
			display:block;
		}
	}
	.about-us-block{
		.title{
			font-size:30px;
			font-family: 'FiraSansHeavy';
		}
		.about-us-content{
			.text{
				font-size:16px;
				line-height:30px;
				margin-bottom:20px;
			}
			.right-col{
				.text{
					padding-right:123px;
				}
			}
			.left-col{
				padding-left:102px;
				padding-right:52px;
			}

		}
	}
}