/*===================================================================================*/
/*  ALL CATEGORIES
/*===================================================================================*/
.all-categories .categories-breadcrumb .breadcrumb,.all-brands .brands-breadcrumb .breadcrumb {
    text-align: center;
}
.all-categories {
    .categories-menu-outer {
        background-color: #f1f1ef;
        .categories-menu {
            background-color: #fff;
            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            border-bottom: 3px solid #edefeb;
            -webkit-border-radius: 3px;
           -moz-border-radius: 3px; 
           border-radius: 3px; 
        }
        .menu-content {
            .section {
                ul {
                    li {
                        line-height: 30px;
                        font-size: 14px;
                        a {
                            color: #333;
                            display:block;
                        }
                    }
                }
                h3 {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .menu-raper {
                padding: 40px 0px 60px 54px;
            }
        }
    }
    .books-categories {
        .module-body {
            .nav-tabs {
                border-bottom: none;
                font-size: 14px;
                display: inline-block;
                margin: 0 auto;
                 > li {
                    
                     > a {
                        border: none;
                        -webkit-border-radius: 0px;
                       -moz-border-radius: 0px; 
                       border-radius: 0px; 
                    }
                }
            }
            .nav {
                 > li {
                    display: block;
                    margin-right:30px;
                     > a {
                        padding: 0px;
                        color: #0a8601;
                    }
                    &:last-child{
                      margin-right:0px;
                    }
                }
                 > li:after {
                    color: #cfccc2;
                    content: ".";
                    display: inline-block;
                    margin-right: 30px;
                    position: absolute;
                    right: -46px;
                    top: -4px;
                    line-height:16px;
                    font-size:26px;

                }
                 > li:last-child:after {
                    display: none;
                }
            }
        }
    }
    section {
        .module-heading {
            a {
                color: #0a8601;
            }
        }
    }
}
.all-categories{
     .books-categories{
          .module-body{
               .nav-tabs{
                    > li.active{
                     > a{
                        &,
                        &:hover,
                        &:focus{
                              border: none;
                              padding: 0px;
                        }
                     }
                 }
            }
            .nav{
                > li{
                    > a{
                        &:hover,
                        &:focus{
                             background-color: #fff;
                             color: #0dbe00;
                        }
                    }
                }
            }
        }
    }
}


.all-categories {
    section{
     .module-heading{
           a{
                &:hover,
                &:focus{
                     color: #0dbe00;
                }
               }
           }
       }
   }

.all-categories .categories-menu-outer .menu-content .section ul li a:hover,
.all-categories .categories-menu-outer .menu-content .section ul li a:active,
.all-brands .brand-outer .brand-names a:hover,
.all-brands .brand-outer .brand-names a:focus {
    color: #0a8601;
}
