/*===================================================================================*/
/*  ALL BRANDS
/*===================================================================================*/
.all-brands {
    .brand-outer {
        padding-left: 70px;
        .brand-names {
            h2 {
                font-family: 'FiraSansHeavy';
                font-size: 36px;
                text-transform: uppercase;
                color: #010101;
            }
            li {
                line-height: 30px;
            }
            a {
                color: #555;
                text-transform: capitalize;
                display:block;
            }
        }
    }
}
