/*===================================================================================*/
/*  BANNERS
/*===================================================================================*/
.wide-banners{
	.wide-banner{
			-webkit-border-radius: 3px; 
			-moz-border-radius: 3px; 
			border-radius: 3px;
			padding: 10px;

			-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.21); 
			-moz-box-shadow: 0 2px 3px rgba(0,0,0,.21);
			box-shadow: 0 2px 3px rgba(0,0,0,.21);

			border-bottom:3px solid #edefeb;
			background:#fafbf8;
            overflow:hidden;
		.strip{
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px; 
			border-radius: 5px;

			-webkit-box-shadow: 0 0 0 2px #E1E1DF inset;
            -moz-box-shadow: 0 0 0 2px #E1E1DF inset;
            box-shadow: 0 0 0 2px #E1E1DF inset;

			padding:23px 40px;

		    .title{
		    	 font-family: 'FiraSansHeavy';
		    	 font-size:21px;
		    	 line-height:21px;
		    	 color:#222222;
		    	 text-transform:uppercase;
		    	 border-bottom:1px;
		    	 position:relative;
		    	 &:after{
				     background: none repeat scroll 0 0 #000;
				    content: "";
				    display: block;
				    height: 2px;
				    margin:10px auto;
				    width: 62px;
		    	 }
		    }
		   
		}
		.image{
			img{
				opacity:0.1;
			}

		}
		.on-strip{
				position:absolute;
				bottom:5%;
				height:91%;
				width:94%;
			}
		
	}
	.cnt-strip {
	    position: relative;
	}
}


.home-page-2 {
    .banner-01 {
        background-color: #599806;
        -webkit-border-radius: 3px; 
        -moz-border-radius: 3px; 
        border-radius: 3px;

        -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
        -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);

        border-bottom: 3px solid #3e6a04;
        text-align: center;
        h2 {
            margin: 0;
            padding: 30px 0 10px 0;
        }
        hr {
            width: 60px;
            border-width: 2px;
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            font-size: 13px;
            color: #fff;
            padding: 10px 0;
        }
    }
    .banner-02 {
        color: #fff;
        margin-top: 20px;
        .big-banner {
            background-color: #717171;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;

            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);

            border-bottom: 3px solid #4f4f4f;
            border-right: 1px solid #8d8d8d;
            padding-left: 50px;
            p {
                padding-top: 3px;
            }
        }
        .small-banner {
            background-color: #4f4f4f;
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
            border-bottom: 3px solid #373737;
            border-left: 1px solid #272727;

            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
            
            padding-left: 50px;
            font-size: 21px;
        }
        .small-banner.inner-vs {
            & > span {
                font-family: 'FiraSansHeavy';
                text-transform: uppercase;
                font-size:17px;
            }
        }
    }
}
.home-page-2 .banner-01 h2,.home-page-2 .banner-02 .big-banner h2 {
    font-size: 21px;
    font-family: 'FiraSansHeavy';
    color: #fff;
    text-transform: uppercase;
}
.home-page-2 .banner-02 .big-banner h2,.home-page-2 .banner-02 .big-banner p,.home-page-2 .banner-02 .small-banner h4 {
    margin:0;
}
