/*===================================================================================*/
/*  BLOG POST
/*===================================================================================*/
.post{
	padding-left:0px;
	.post-entry{
		.post-heading{
			.post-title{
				font-size:36px;
				line-height:48px;
				font-family:'FiraSansHeavy';
			}
			.meta{
				li{
					float:left;
					margin-right:37px;
					line-height:18px;
					&:before{
					    color: #d0d3cb;
					    display: inline-block;
					    float: left;
					    font-family: fontawesome;
					    font-size: 13px;
					    padding-right: 8px;
					}
				    &.author{
				    	&:before{
			               content: "\f007";
			           }
					 }

				    &.date{
				    	&:before{
					    	content: "\f073";
					    }
				    }

				    &.comment{
				    	&:before{
					    	content: "\f075";
					    }
				    }
				    a{
				    	color:#2e312a;
				    }
					
				}
			}
		}
		.post-image{
			img{
				border-bottom:4px solid #959494;
				-webkit-border-radius: 4px;
				 -moz-border-radius: 4px; 
				 border-radius: 4px; 
			}
		}
		.post-content{
			display: block;
		    width: 95%;
			.meta-info{
				line-height:18px;
				font-family: 'Fira Sans', sans-serif;
				font-weight:400;
				font-style:italic;
				color:#b1b5a9;
			}
			.post-content-heading{
				font-size:24px;
				line-height:30px;
				font-family: 'Fira Sans', sans-serif;
				font-weight:500;
			}
			.post-text{
				line-height:30px;
				font-size:16px;
				&.dark{
					font-size:18px;
					font-family: 'Fira Sans', sans-serif;
				    font-weight:500;
				}
			}
			.images{
				.image{
					margin-bottom:30px;
					img{
						-webkit-border-radius: 4px;
						 -moz-border-radius: 4px; 
						 border-radius: 4px; 
						 &.first{
						 	border-bottom:4px solid #3e6a04;
						 }

						 &.second{
						 	border-bottom:4px solid #a8a8a8;
						 }

						 &.third{
						 	border-bottom:4px solid #20221d;
						 }
					}
					&:last-child{
						margin-bottom:0px;
					}
				}
			}
			.text{
				font-size:14px;
				line-height:24px;
				.firstcharacter{
					float: left;
					color: #2e312a;
					padding-right: 24px; 
					font-size:72px;
					line-height:60px;
					font-family: 'FiraSansHeavy';

				}
			}
			.about-banksy-blog{
				.col-md-7{
					padding-left:0px;
				}
				.image{
					img{
						border-bottom:4px solid #959494;
						-webkit-border-radius: 4px;
						 -moz-border-radius: 4px; 
						 border-radius: 4px; 
					}
				}
				.banksy-blog{
					font-family: 'FiraSansBook';
					font-size:24px;
					line-height:33px;
					margin-top:-4px;
					margin-bottom:20px;
				}
				.first-summary{
					font-size:14px;
					font-family: 'Fira Sans', sans-serif;
				    font-weight:500;
					margin-bottom:20px;
				}
				.second-summary{
	               font-size:14px;
					font-family: 'Fira Sans', sans-serif;
				    font-weight:400;
				}
			}
			.austin-irony{
				font-size:16px;
				font-family: 'Fira Sans', sans-serif;
				font-weight:500;
			}
			.notes{
				li{
					font-size:14px;
					padding-left:41px;
					margin-bottom:15px;
					&:before{
						content: "\f111";
						 font-family: FontAwesome;
						 display: inline-block;
						  font-size: 4px;
					      line-height: 20px;
					       margin-left: 16px;
					      position: absolute;
					     left:0px;
						}
				}
			}

			.lined-paper-content{
				position:relative;
				.paper{
					
				  margin: 0 auto;

				  position: relative;

				  color: #444;

				  line-height: 20px;

				  border: 1px solid #ccc;

				  background: #fff;

				  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccffff), color-stop(4%, #fff)) 0 4px;

				  background: -webkit-linear-gradient(top, #ccffff 0%, #fff 8%) 0 4px;

				  background: -moz-linear-gradient(top, #ccffff 0%, #fff 8%) 0 4px;

				  background: -ms-linear-gradient(top, #ccffff 0%, #fff 8%) 0 4px;

				  background: -o-linear-gradient(top, #ccffff 0%, #fff 8%) 0 4px;

				  background: linear-gradient(top, #ccffff 0%, #fff 8%) 0 4px;


				  -webkit-background-size: 100% 25px;

				  -moz-background-size: 100% 25px;

				  -ms-background-size: 100% 25px;

				  -o-background-size: 100% 25px;

				  background-size: 100% 25px;

				  -webkit-border-radius: 0px;

				  -moz-border-radius: 0px;

				  border-radius: 0px;

				  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);

				  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);

				  box-shadow: 0 1px 2px rgba(0,0,0,0.07);

				  padding:6px 5px 25px 23px;
				 
	 
				  &:before{
				  	content: '';

				  position: absolute;

				  width: 4px;

				  top: 0;

				  left: 62px;

				  bottom: 0;

				  border: 1px solid;

				  border-color: transparent #f1e8df;

				  }

				  .head {

				   background-color: #fff;

				   min-height: 51px;

				   margin-left: -23px;

				   margin-top: -4px;

				}
				.tape{
					position:absolute;
					top:-6px; right:308px;
					width: 93px;
					height: 20px;
					border-left: 1px dashed rgba(0, 0, 0, 0.1);
					border-right: 1px dashed rgba(0, 0, 0, 0.1);
					-webkit-box-shadow: 0px 0px 2px 0px #ccc;
					-moz-box-shadow: 0px 0px 2px 0px #ccc;
					box-shadow: 0px 0px 2px 0px #ccc;
					-webkit-transform: rotate(-1deg) skew(0,0) translate(0%,-5px);
					-moz-transform: rotate(-1deg) skew(0,0) translate(0%,-5px);
					-o-transform: rotate(-1deg) skew(0,0) translate(0%,-5px);
					transform: rotate(-1deg) skew(0,0) translate(0%,-5px);
					background:#fff;
					opacity:0.6;
				}
				blockquote{
					 border-left: 0 none;
				    font-size: inherit;
				    margin:-19px 0 0;
				    padding: 0 30px;
				    font-size:14px;
				    line-height:24px;
				   font-family: 'Fira Sans', sans-serif;
	                font-weight:400;
	                font-style:italic;
				    color:#2e312a;
						&:before{
						 color: #A7A7A7;
					    content:"\f10d";
					    float: left;
					    font-family: FontAwesome;
					    font-size: 25px;
					    margin-left: -22px;
					}
				}

			}
			&:before,
		    &:after{
				bottom: 15px;
				-webkit-box-shadow: 0 10px 8px rgba(0, 0, 0, 0.17);
				-moz-box-shadow: 0 10px 8px rgba(0, 0, 0, 0.17);
				box-shadow: 0 10px 8px rgba(0, 0, 0, 0.17);
				content: "";
				left: 14px;
				max-width: 300px;
				position: absolute;
				top: 80%;
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				transform: rotate(-3deg);
				width: 50%;
				z-index: -1;
			}
			&:after{
				left: auto;
				right: 9px;
				-webkit-transform: rotate(3deg);
				-moz-transform: rotate(3deg);
				-o-transform: rotate(3deg);
				transform: rotate(3deg);
			}
		}

		.mbt-pager{
			border-bottom:1px solid #ccc;			
		    margin-top:-23px;
			 li.next i, 
			 li.previous i,
			  li.next, 
			  li.previous{
			  	 transition-duration: 0.4s;
                 transition-timing-function: ease-out;
			  }
			  li{
			  	display:inline;
			  	width:50%;
			  	padding:33px 0px;
			  	&.next{
			  		 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				    float: left;
				    margin: 0;
				    border-right: 1px solid #DDDDDD;
				   
				    i{
				    	float:left;
				    	margin-right:10%;
				    	font-size:20px;
				        color:#000;
				    
				    }
				  
			  	}
			  	&.previous{
			  		 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				    
				    float: right;
				    margin: 0 -2px 0 0;
				   
				    i{
				    	float:right;
				    	margin-left:10%;
				    	font-size:20px;
				        color:#000;

				    	
				    }
				      a{
				    	float:right;
				    }
			  	}
			  	a{
			  		display:inline-block;
			  		position:relative;
			  		color:#669900;
			  		font-size:14px;
			  		
			  	}
			  	&.next,
			  	&.previous{
			  		&:hover{
                        a{
                        	color:#669900;
                        }
                    }  
			  	}
			  	 
			  }
		}

			.post-comment{
				.post-comment-heading{
					font-size:24px;
					line-height:30px;
					font-family:'FiraSansHeavy';
					padding-bottom:25px;
					border-bottom:2px solid #2e312a;
					margin-bottom:0px;
					.leave-comment{
						font-size:14px;
						line-height:34px;
						font-family: 'Fira Sans', sans-serif;
				        font-weight:400;
						a{
                           color:#599806;
						}
					}
				}
				.comment{
					.col-md-10{
						padding-left:0px;
					}
					.image{
							width:50px;
							height:50px;
							-webkit-border-radius: 50%;
							 -moz-border-radius: 50%; 
							 border-radius: 50%;
							 background:#599907;
							 display:block; 

						}
					.author-image{
						width:12%;
						.image{
							width:50px;
							height:50px;
							-webkit-border-radius: 50%;
							 -moz-border-radius: 50%; 
							 border-radius: 50%;
							 background:#599907;
							 display:block; 

						}
					}
					.author-name{
						font-size:16px;
						line-height:30px;
						font-family: 'Fira Sans', sans-serif;
				        font-weight:500;
						display:inline-block;
						margin-right:20px;
						margin-top:0px;
					}
					.posted-date{
						line-height:18px;
						color:#b1b5a9;
						display:inline-block;
					}
					.comment-text{
						color:#555555;
						line-height:24px;
					}
					.comment-reply{
						display:block;
						line-height:22px;
						color:#599806;
						font-family: 'Fira Sans', sans-serif;
				        font-weight:500;
					}
					.about-comment
					{
						padding-bottom:10px;
						border-bottom:1px solid #eff0ee;

					}

				}
				.blog-comment{
					padding-top:30px;
					border-top:1px solid #eff0ee;

				}
			}
		}

	}
}


.shipping-order-button{
	display:block;
	width:100%;
	-webkit-border-radius: 5px;
     -moz-border-radius: 5px; 
     border-radius: 5px; 
     background-color: #639f09;
    -webkit-box-shadow:  0 -5px 0 rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow:  0 -5px 0 rgba(0, 0, 0, 0.15) inset;
    box-shadow:  0 -5px 0 rgba(0, 0, 0, 0.15) inset;
    background-image: -webkit-linear-gradient(top, #64a216 0%, #4f8d05 100%);
    background-image: -o-linear-gradient(top, #64a216 0%, #4f8d05 100%);
    background-image: -moz-linear-gradient(top, #64a216 0%, #4f8d05 100%);
    background-image: linear-gradient(to bottom, #64a216 0%, #4f8d05 100%);
    font-size:14px;
    font-family: 'FiraSansHeavy';
    padding:14px 53px;
    border:none;
    line-height: 1.42857;
    letter-spacing: 0.05em;
    color:#fff;
	.big-text{
        font-size:21px;
        text-transform:uppercase;
        position:relative;
        font-family: 'FiraSansHeavy';
        
        &:after{
		     background: none repeat scroll 0 0 #fff;
		    content: "";
		    display: block;
		    height: 2px;
		    margin:10px auto;
		    width: 62px;
		}     
	}
	p{
		font-size:13px;
		font-weight:400;
		text-shadow:none;
		font-family: 'Fira Sans', sans-serif;
	}
	&:hover,
	&:focus{
		color:#f1f7f2;
	}
}