/*===================================================================================*/
/*  BLOG
/*===================================================================================*/
.blog{
	.blog-image{
		width:39%;
		img{
			width:100%;
			display:block;
			height:177px;
			-webkit-border-radius: 4px;
		    -moz-border-radius: 4px; 
			border-radius: 4px; 			
			&.blog1{
				border-bottom:4px solid #462a12;
			}
			&.blog2{
				border-bottom:4px solid #aa9b96;
			}
		}
	}
		
.blog-info{
	width:61%;
	padding-right:0px;
	.blog-heading{
		font-size:18px;
		line-height:24px;
		 font-family: 'Fira Sans', sans-serif;
		font-weight:500;
		 margin-top:0px;
			 a{
			 	color:#2e312a;
			 	&:hover,
				&:focus{
					color:#599806;
				}
			 	
			 }
			}
		 .comment-count{
		 	color:#b1b5a9;
		 }
		 .text{
		 	font-size:14px;
		 	color:#2e312a;
		 	line-height:24px;
		 }
	}		
	
}

.blog-post{
	.blog-image{
		img{
			border-bottom:4px solid #959494;
			-webkit-border-radius: 4px;
			 -moz-border-radius: 4px; 
			 border-radius: 4px; 
		}
	}
	
	.blog-info{
		margin-top:30px;
		.blog-title{
			font-size:24px;
			line-height:30px;
			 font-family: 'Fira Sans', sans-serif;
			font-weight:700;
			 a{
	           color:#2e312a;
	           &:hover,
			 	&:focus{
			 		color:#599806;
			 	}
			 }
		}
		.meta{
			li{
				float:left;
				margin-right:37px;
				line-height:18px;
				&:before{
				    color: #d0d3cb;
				    display: inline-block;
				    float: left;
				    font-family: fontawesome;
				    font-size: 13px;
				    padding-right: 8px;
				}
			    &.author{
			    	&:before{
		               content: "\f007";
		           }
				 }

			    &.date{
			    	&:before{
				    	content: "\f073";
				    }
			    }

			    &.comment{
			    	&:before{
				    	content: "\f075";
				    }
			    }
			    a{
			    	color:#2e312a;
			    }
				
			}
		}
		.blog-text{
			line-height:29px;
			margin-bottom:0px;
			font-size:16px;
			padding-right:20px;
			.continue-reading{
				color:#0a8601;

			}
		}
}
	
}