/*===================================================================================*/
/*  BOOK COVER
/*===================================================================================*/
.book {
    margin: 30px 0 50px;
    width: 95%;
    .book-cover{
    	height:212px;
    	width:140px;
    	position:relative;
    	&:before{
		    background-image: url("../images/page-overlay.png");
		    background-repeat: no-repeat;
		    content: "";
		    height: 214px;
		    position: absolute;
		    width: 140px;
		}
		&:after {
		    content: "";
		    display: block;
		    height: 14px;
		    margin:-32px auto 5px;
		    width: 149px;

		    -webkit-box-shadow: 0 24px 8px rgba(0,0,0,.27);
		    -moz-box-shadow: 0 24px 8px rgba(0,0,0,.27);
		    box-shadow: 0 24px 8px rgba(0,0,0,.27);

		     z-index: -1;
		      opacity: .61;
		}
	}
	.book-details{
		margin-top:20px;
		.book-description {
		    height: 75px;
			.book-title {
			    font-size: 14px;
			    font-weight: normal;
			    font-family: 'Fira Sans', sans-serif;
				font-weight:500;
			    a{
			    	color:#2e312a;
			    	&:hover,
					&:focus{
						color:#599806;
					}
			    }
			}
			.book-subtitle {
			    font-size: 13px;
			    color:#c8cac2;
			    line-height:24px;
			    > a{
			    	color:#2e312a;
			    }
			}
			.item-number{
				color:#b1b5a9;
			}
		}
	}
	.actions{
		position:relative;
		display:inline-block;
		width:180px;
		.book-price.price{
			background: none repeat scroll 0 0 #f3f6ed;
			font-size:15px;
			font-weight:700;
			display: inline-block;
			line-height: 35px;
			margin-top: 2px;		    
			padding-left: 13px;
			position:relative;
			border:4px solid #f5f8ef;
			width:100%;
			text-align:left;
			background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
			background-image: -o-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
			background-image: -moz-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
			background-image: linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);

			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);
			-moz-box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);
			box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px; 
			border-radius: 3px; 
		}
		.cart-action{
			width: 60px;
			height: 30px;

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px; 
			border-radius: 3px; 

			background-clip: padding-box;
			background-color: #639f09;

			-webkit-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
			-moz-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
			box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
			 
			 background-image: -webkit-linear-gradient(top, #64a216 0%, #4f8d05 100%);
             background-image: -o-linear-gradient(top, #64a216 0%, #4f8d05 100%);
             background-image: -moz-linear-gradient(top, #64a216 0%, #4f8d05 100%);
             background-image: linear-gradient(to bottom, #64a216 0%, #4f8d05 100%);
			position: absolute;
			right:9px;
			top:9px;
			z-index:9999;

			-moz-transition: all 100ms ease-in-out;
			-o-transition: all 100ms ease-in-out;
			-webkit-transition: all 100ms ease-in-out;
			transition: all 100ms ease-in-out;
			&:hover,
			&:focus,
			&.active
			{
			     positio:relative;   

			    -webkit-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;
				-moz-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;
				box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;

		     background-image: -webkit-linear-gradient(top, #4f8d05 0%, #64a216 100%);
             background-image: -o-linear-gradient(top, #4f8d05 0%, #64a216 100%);
             background-image: -moz-linear-gradient(top, #4f8d05 0%, #64a216 100%);
             background-image: linear-gradient(to bottom, #4f8d05 0%, #64a216 100%);

		    }
			a{
				background-image: url("../images/add-to-cart.png");
				background-repeat: no-repeat;
				position: relative;
				text-indent: -9999px;
				display:block;
				background-position: center; 
				height:30px;
			}
		}
	}
}
.books-by-subject{
	.book{
		margin-bottom:0px;
	}
}


.bk-cover{
	 display: inline-block;
     position: relative;
     z-index: 99;
     background-repeat: repeat;

     -webkit-border-radius: 5px; 
      -moz-border-radius: 5px;
     border-radius:5px;

     
    img{
        -webkit-border-radius: 7px; 
        -moz-border-radius: 7px;
         border-radius: 7px; 

         /*width:182px;*/
         height:273px;
    }
    
	.fade{
	    /*box-shadow: -4px 0 3px 0 rgba(0, 0, 0, 0.1);*/
	    -webkit-box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25);
	    -moz-box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25); 
	    box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25);

	    height: 272px;
	    left: 1px;
	    background-color: rgba(0, 0, 0, 0);
	    opacity: 1;
	    padding: 20px 40px;
	    position: absolute;
	    top:1px;
	    width: 99%;
	    background-image: -webkit-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0)); 
	    background-image: -moz-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0)); 
	    background-image: -o-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0));
	    background-image: linear-gradient(to right, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0));

	    }
      
        &.slider-book-cover{
        	top:-131px;
        	width:186px;
        	height:273px;
        
        }
        &.product-book-cover{
        	&:after {
			     width: 194px;
			    height: 14px;
			    opacity: .61;
			    -webkit-border-radius: 80px 69px 69px / 7px 7px 7px 7px;
			    -moz-border-radius: 80px 69px 69px / 7px 7px 7px 7px;
			    border-radius: 80px 69px 69px / 7px 7px 7px 7px;
			    
			    -webkit-box-shadow: 0 24px 8px rgba(0,0,0,.27);
			    -moz-box-shadow: 0 24px 8px rgba(0,0,0,.27);
			    box-shadow: 0 24px 8px rgba(0,0,0,.27);
			    content: "";
			    position: absolute;
			     z-index: -1;
			     top:241px;
			     left:-2px;
			}
        }
    }
