/*===================================================================================*/
/*  BREADCRUMB
/*===================================================================================*/
.breadcrumb{
	background:rgba(0,0,0,0);
	margin-top:35px;
	margin-bottom:0px;
	> li{
		font-size:36px;
		font-family: 'Fira Sans', sans-serif;
		font-weight:300;
		
		> a{
			
			color:#222222;
		}
		&.active{
			color:#222222;
		    font-family: 'FiraSansExtraBold';
			
		}
		&:after{
			content:"/";
			color:#222;
			padding:0 5px;
			margin:0 0 0 5px;
		}
		&:last-child{
			&:after{
				content:"";
			}
		}
		+ li:before{
			content:"";
		}
	}
}
.breadcrumb-inner{
	&.light-bg{
		background:url('../images/bg-pattern.jpg') repeat scroll left top #f5f5f5 !important;
	}
	height:120px;
	.breadcrumb{
		margin-top:30px;
		
	}
}
