/*===================================================================================*/
/*  CART DROPDOWN
/*===================================================================================*/
.cart-dropdown{
	-webkit-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
	-moz-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
	box-shadow: inset 0 0 5px rgba(46,49,42,.08);

	background:#fff;
	position:relative;
	/*height:100%;*/
	.shopping-cart-heading{
		font-size:24px;
		text-transform:uppercase;
		font-family: 'FiraSansHeavy';
		margin:0px;
		padding:49px 55px 49px;
		border-bottom:2px solid #eff0ee;
	}
	.cart-items{
		position:relative;
		.media{
			border-bottom:2px solid #eff0ee;
			position:relative;
			.cart-book{
				width:100%;
				margin:50px 0 ;
				padding:0 39px 0 50px;
				> .media-left{
					padding-right:20px;
					.book-cover{
						height:214px;
						width:140px;
					}

				}
				.media-body{
					.book-description{
						height:auto;
						.book-title{
							margin-top:5px;
						}
						.price{
							font-weight:700;
							font-size:15px;
							line-height:24px;
						}
					}
				}
			}
			&:last-child{
				border-bottom:none;
			}
		}
		.total{
			font-weight:500px;
			forn-size:24px;
			display:block;
			text-transform:uppercase;
			margin:35px 0;
			span{
				font-family: 'FiraSansHeavy';
			}
		}
		.proceed-to-checkout{
			padding-bottom:60px;
		}
		.cart-item-footer{
			border-top:2px solid #eff0ee;
		}
		.cart-items-list{
			position:relative;
			overflow:hidden;
			width:auto;
			height:100%;
			
			/*.remove-icon{
				display:block;
			}*/
			
				.remove-icon{
					-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
					-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
					box-shadow: 0 2px 3px rgba(0,0,0,.17);

					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					
					height: 38px;
					left: -19px;
					line-height: 37px;
					position: absolute;
					text-align: center;
					top: 50%;
					width: 38px;
					z-index: 9999;
					color:#b1b5a9;
					display:block;
					margin-top:-50px;
				}
			
		}

	}


}



