/*===================================================================================*/
/*  CATEGORY PAGE SLIDER
/*===================================================================================*/
.category-slider{
    height:397px;/*345px;*/
    margin-top:-22px;
    margin-left:-43px;
    #owl-main{
        .item{
            height:345px;
            background:#fd7f03;
            padding:70px 0px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px; 
            border-radius: 3px;
            margin-top:50px;
            margin-left:43px;
            .content{
                .book-in-shelf{
                    .book-shelf{
                        background: url("../images/shelf/3.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
                        display: block;
                        position: relative;
                        text-align: center;
                        left:-47px;
                        top:-70px;

                        &.shelf{
                            background-size:100%;
                        }


                        .slider-book-cover{
                            display: inline-block;
                            position: relative;
                            z-index: 99;
                            background-repeat: repeat;
                            -webkit-border-radius: 5px; 
                            -moz-border-radius: 5px;
                            border-radius:5px;
                            top:-39px;left:-11px;

                            img{
                                -webkit-border-radius: 7px; 
                                -moz-border-radius: 7px;
                                border-radius: 7px; 
                                width:182px;
                                height:273px;
                            }

                            .fade{
                                -webkit-box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25);
                                -moz-box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25); 
                                box-shadow: 0 1px 1px rgba(1,1,1,.25), inset 0 1px rgba(255,255,255,.25); 
                                height: 272px;
                                left: 1px;
                                background-color: rgba(0, 0, 0, 0);
                                opacity: 1;
                                padding: 20px 40px;
                                position: absolute;
                                top:1px;
                                width: 99%;
                                background-image: -webkit-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0)); 
                                background-image: -moz-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0)); 
                                background-image: -o-linear-gradient(left, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0));
                                background-image: linear-gradient(to right, rgba(1,1,1,0), rgba(1,1,1,0) 1%, rgba(1,1,1,.17) 6%, rgba(1,1,1,0) 7%, rgba(0,0,0,0));

                            }
                            &:after{

                                height: 13px;
                                left: -9px;
                                position: absolute;
                                top: 240px;
                                width: 201px;
                                z-index: -1;
                                width: 182px;
                                content: "";
                                position: absolute;


                            }
                        }
                    }
                }
            }
            .caption{
                padding-right:9%;
                .slider-title{
                    font-size:36px;
                    color:#fff;
                    text-shadow:0 1px 3px rgba(0,0,0,.34);
                    margin-top:3px;
                    line-height:45px;
                    font-weight:400;
                    span{
                        font-family: 'FiraSansExtraBold';
                    }
                }
                .actions{
                    position:relative;
                    margin-top:10px;
                    display:inline-block;
                    width:180px;
                    .book-price.price{
                        background: none repeat scroll 0 0 #f3f6ed;
                        font-size:15px;
                        font-weight:700;
                        display: inline-block;
                        line-height: 35px;
                        margin-top: 2px;
                        padding-left: 13px;/*10px;*/
                        /*padding-right:79px;*//* 105px;*/
                        position:relative;
                        border:4px solid #f5f8ef;
                        width:100%;
                        text-align:left;
                        background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
                        background-image: -o-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
                        background-image: -moz-linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);
                        background-image: linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%);

                        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);
                        -moz-box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);
                        box-shadow: inset 0 0 5px rgba(0,0,0,.03),0 1px 3px rgba(0,0,0,.23);

                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px; 
                        border-radius: 3px; 
                    }
                    .cart-action{
                        width: 60px;
                        height: 27px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px; 
                        border-radius: 3px; 
                        background-clip: padding-box;
                        background-color: #639f09;
                        -webkit-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
                        -moz-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
                        box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 2px 3px rgba(0,0,0,.17),0 3px #477d05;
                        background-image: -webkit-linear-gradient(top, #64a216 0%, #4f8d05 100%);
                        background-image: -o-linear-gradient(top, #64a216 0%, #4f8d05 100%);
                        background-image: -moz-linear-gradient(top, #64a216 0%, #4f8d05 100%);
                        background-image: linear-gradient(to bottom, #64a216 0%, #4f8d05 100%);
                        /*border-bottom:3px solid #477d05;*/
                        position: absolute;
                        right:9px;
                        top:10px;
                        z-index:9999;   
                        -moz-transition: all 100ms ease-in-out;
                        -o-transition: all 100ms ease-in-out;
                        -webkit-transition: all 100ms ease-in-out;
                        transition: all 100ms ease-in-out;
                        &:hover,
                        &:focus,
                        &.active
                        {
                            positio:relative;    
                            -webkit-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;
                            -moz-box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;
                            box-shadow: inset 0 0 5px rgba(255,255,190,.1),0 1px 2px rgba(0,0,0,.17),0 2px #477d05;

                            background-image: -webkit-linear-gradient(top, #4f8d05 0%, #64a216 100%);
                             background-image: -o-linear-gradient(top, #4f8d05 0%, #64a216 100%);
                             background-image: -moz-linear-gradient(top, #4f8d05 0%, #64a216 100%);
                             background-image: linear-gradient(to bottom, #4f8d05 0%, #64a216 100%);

                        }
                        a{
                            background-image: url("../images/add-to-cart.png");
                            background-repeat: no-repeat;
                            position: relative;
                            text-indent: -9999px;
                            display:block;
                            background-position: center; 
                            height:27px;
                        }
                    }
                }
            }
        }
        .owl-buttons{
            display:none;
        }
    }
}

#owl-main{
    .owl-pagination{
        .owl-page{
            &.active,
            &:hover,
            &:focus{
                span{
                    background:rgba(0,0,0,0);
                    border:2px solid #59950b;
                }

            }
        }
    }
}

