/*===================================================================================*/
/*  CONTACT 2
/*===================================================================================*/
.other-footer-content{
	 margin-bottom: -23px;
		.other-contact{
			position:relative;
			.map-holder{
				width:58%;
				padding-right:0px;display:block;
			}
			.content-holder{
			    padding-left: 0;
			    width: 42%;
			    display:block;
			}
			iframe{
				width:100%;
				height:772px;
				border:none;
			}
			.nearest-dealer-block{
				  -webkit-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
				 -moz-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
				 box-shadow: inset 0 0 5px rgba(46,49,42,.08);
				 content: "";
			     position: absolute;
			     top:-1px;
			     width: 42%;
			     right:0px;
			     background:#fff;
				 .nearest-dealer-inner{
				 	/*position:absolute;*/
					.dealer-heading{
						padding:45px 55px 40px;
						border-bottom:2px solid #eff0ee;
						.title{
							font-size:24px;
							font-family: 'FiraSansHeavy';
							margin-top:0px;			
							text-transform:uppercase;
						}

					}
					
						.dealer-list-inner-block{
							.sub-title{
								margin-top:22px;
								font-size:16px;
								font-weight:500;

							}
							.dealer-info{	
								color:#b1b5a9;
								line-height:24px;
								padding-bottom:10px;
								span{
									display:block;
									a{
										color:#b1b5a9;
									}
								}	
							}
						}
						hr{
							border-color:#eff0ee;
							border-width:2px;
						}
					}
					.scrollbar{
					height:650px;
					overflow-y:hidden;
				    padding:30px 55px;
				    position:relative;
				    > .ps-scrollbar-x-rail{
				    	display:none !important;
				    }
					 > .ps-scrollbar-y-rail {
					 	right:25px;
					 	
					 	> .ps-scrollbar-y{
					            background-color:#ff6600;
					            
					 	     }
					 	     &:hover{
					 	     	> .ps-scrollbar-y{
						            background-color:#ff0000;
						            
						 	     }
					 	     }
					 	}
					 
				}

			}
		}
	}

.ps-container{
 > .ps-scrollbar-y-rail {
 	> .ps-scrollbar-y{
            background-color:#ff6600;
 	     }
 	     &:hover{
 	     	> .ps-scrollbar-y{
	            background-color:#ff0000;
	 	     }
 	     }
 	}
 }
