/*===================================================================================*/
/*  CONTACT
/*===================================================================================*/
.footer-content{
	.contact-form-container{
		position:relative;
		#map{
			
			
		    display: block;
		    height:100%;
		    position: absolute;		   
		    width: 100%;
		    /*background-size:100% auto;*/
		   
		    z-index:-1;
		    &:before{
		    	position:absolute;
		    	height:100%;
		    	width:100%;
		    	content:"";
		    	position:absolute;
		    	left:0px;
		    	top:0px;
		    	background:#000;
		    	opacity:0.6;
		    	z-index:99;

		    }
		}
		    iframe{
		    	width:100%;
		    	height:100%;
		    	border:none;

		    
				
	        }
	      
		.container{
			position:relative;
			.breadcrumb{
				li{
					a{
						color:#fff;

					}
					&.active{
						color:#fff;
					}
					&:after{
						color:#fff;
					}
				}
			}
			.row{
				padding-bottom:45px;
				.contact-block{
					width:900px;
					/*height:499px;*/
					 /*background-color: #f1f1ef;*/
		             -webkit-box-shadow: 0 0 62px rgba(0,0,0,.44);
		             -moz-box-shadow: 0 0 62px rgba(0,0,0,.44);
		             box-shadow: 0 0 62px rgba(0,0,0,.44);

		             margin:0 auto 100px;
					.contact-form-envelope{
						background-color: #f1f1ef;/*#BFD1E7;*/
					    background-image: -webkit-linear-gradient(135deg, #d85064 0px, #d85064 50px, transparent 50px, transparent 80px, #4b578c 80px, #4b578c 130px, transparent 130px, transparent 160px);
					    background-image: -o-linear-gradient(135deg, #d85064 0px, #d85064 50px, transparent 50px, transparent 80px, #4b578c 80px, #4b578c 130px, transparent 130px, transparent 160px);
					    background-image: -moz-linear-gradient(135deg, #d85064 0px, #d85064 50px, transparent 50px, transparent 80px, #4b578c 80px, #4b578c 130px, transparent 130px, transparent 160px);
					    background-image: repeating-linear-gradient(135deg, #d85064 0px, #d85064 50px, transparent 50px, transparent 80px, #4b578c 80px, #4b578c 130px, transparent 130px, transparent 160px);
					    -webkit-box-shadow: 0 14px 7px -12px rgba(0, 0, 0, 0.898);
					    -moz-box-shadow: 0 14px 7px -12px rgba(0, 0, 0, 0.898);
					    box-shadow: 0 14px 7px -12px rgba(0, 0, 0, 0.898);
					    
					    margin: 0 auto;
					    padding: 15px;
					    position: relative;
					    &:before{
					    bottom: 15px;
					    /*box-shadow: 0 15px 15px rgba(0, 0, 0, 0.898);*/
					    content: "";
					    height: 10px;
					    position: absolute;
					    right: 10px;
					    -ms-transform: rotate(4deg) skew(4deg);
					    -webkit-transform: rotate(4deg) skew(4deg);
					    transform: rotate(4deg) skew(4deg);

					    width: 350px;
					    z-index: -1;
					    }
						.contact-box{
							position:relative;
							background:#f1f1ef;
							padding:34px 50px;
							.contact-form{
								label{
									text-align:left;
									font-size:14px;
									line-height:30px;
									color:#45413e;
									font-weight:400;
									width:20%;
								}
								.bookshop-form-control{
								    width:91%;
								    &:focus{
			                            -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
									    -moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
									    box-shadow: 0 2px 3px rgba(0,0,0,.17);

									    border-bottom:3px solid #edefeb;
									    border-color:#edefeb;
								    }
								}    
							}
							.contact-detail{
								.title{
									font-size:16px;
									font-weight:700;
									color:#fd7f04;
								}
								address,
								.info{
									font-size:14px;
									line-height:24px;
									color:#45413e;
								}
								.info{
									margin-bottom:2px;
									span{
										color:#fd7f04;
									}
									a{
										color:#45413e;
									}
								}
								hr{
									border-color:#fcfcfc;
								}
								.social-connection-list{
									li{
										margin-right:8px;
										a{
											color:#b1b5a9;
											font-size:16px;
											&:hover,
											&:focus{
												color:#599806;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}