/*===================================================================================*/
/*  ERROR
/*===================================================================================*/
.info-404{
	.title{
		font-size:272px;
		color:#fd6804;
		font-family: 'FiraSansHeavy';
	}
	.right-info{
		padding-left:80px;
		.sub-title{
			font-size:72px;
			text-transform:uppercase;
			font-family: 'Fira Sans', sans-serif;
			font-weight:300;
			color:#313131;
		}
		p{
			a{
				color:#599806;
				font-size:12px;
				text-transform:uppercase;
				

			}
		}
	}
}