/*===================================================================================*/
/*  FOOTER
/*===================================================================================*/
.footer{
	background:#1e1e1d;
    padding-bottom:20px;
	.margin-top-10{
		  border-top: 1px dashed #888888;
		  .footer-module{
		  	.footer-module-title{
		  		font-size:14px;
		  		line-height:12px;
		  		font-family: 'FiraSansHeavy';
		  		text-transform:uppercase;
		  		padding-bottom:25px;
		  		border-bottom:2px solid #313334;
		  		color:#fff;
		  	}
		  	.footer-module-body{
		  		p{
		  			font-size:12px;
		  			color:#b1b5a9;
		  			.pull-left{
		  				margin-right:17px;
		  			}
		  		}
		  		.link-list{
		  			float:left;
		  			width:50%;
		  			display:inline-block;
		  			li{
		  				margin:5px 0px;
		  				a{
		  					color:#cdcece;
		  					display:block;
		  					&:hover,
							&:focus{
								color:#fff;
							}
		  				}
		  			}
		  		}
		  		.footer-social-contact{
		  			li{
		  				 display: inline-block;
					    font-size: 16px;
					    margin-right: 9px;
					    a{
					    	 display: inline-block;
                             padding: 6px;
                             color:#b9babb;
                             &:hover,
							 &:focus{
								color:#599806;
							}
					    }
		  			}
		  		}
		  		.searchform{
		  			position:relative;
		  			input{
		  				font-size: 12px;
					    margin-top: 0;
					    outline: 0 none;
					    padding-right: 105px;
					    width: 100%;
					    background:#000;
					    border:none;
					    min-height:35px;
					    padding-left:10px;
					    -webkit-border-radius: 3px;
					     -moz-border-radius: 3px; 
					     border-radius: 3px; 
					     color:#b8b8b8;
					    &::-moz-selection{
					    	color:#b8b8b8;
					    }
					    &.searchsubmit {
						    background: none repeat scroll 0 0 #599806;
						    border: medium none;
						    color: #fff;
						    cursor: pointer;
						    padding: 6px 15px;
						    position: absolute;
						    right: 0px;
						    top: 0px;
						    transition: all 0.2s ease-in-out 0s;
						    width: auto;
						    font-family: 'FiraSansHeavy';
						    -webkit-border-radius: 3px;
						     -moz-border-radius: 3px; 
						     border-radius: 3px; 
						}
		  			}
		  		}
		  	}
		  }
		hr{
			border-color: #313334;
			border-width:2px;
		}
		.copyright-footer{
			font-size:12px;
			text-transform:uppercase;
			color:#b1b5a9;
			a{
				color:#599806;
			}
		}
		.payment-list{
			img{
				width:100%;
			}
		}
	}

}