/*===================================================================================*/
/*  TOP MENU
/*===================================================================================*/
.header{
	
	.navbar-bookshop{
		background-color: #4e7f16;
		margin-bottom:0px;
		padding:5px 0px;
		min-height:42px;
		.navbar-nav{
			> li{
				 margin-right: 23px;
				> a{
					padding: 0px;/*14px 10px;*/
					color: #e8e8e8;
					text-shadow: 0 1px 2px rgba(0,0,1,.33);
					background-color: transparent;
					font-family: 'Fira Sans', sans-serif;
				    font-weight:400;
					line-height:31px;
					&:hover,
					&:focus{
						color:#fff;
					}
				}
				&:after{
					content:".";
					 display: inline-block;
				    margin-right: 32px;
				    position: absolute;
				    right: -44px;
				    top: 7px;
				    color:#e8e8e8;
				    font-size:19px;
				    line-height:10px;
				}
				&:last-child:after{
					display:none;
				}
				&.icon-small{
					&:after{
						display:none;
					}
				}
			}
		}
		.navbar-left{
			p{
               line-height: 32px;
               margin-bottom: 0;
               a{
               	color:#e8e8e8;
               	.icon{
               		font-size:22px;
               		color:#416a12;
               		position:relative;
               		top:6px;
               		right:10px;
               		 -ms-transform: rotate(19deg); /* IE 9 */
				    -webkit-transform: rotate(19deg); /* Chrome, Safari, Opera */
				    transform: rotate(19deg);
               	   }
               }
			}
		}
	}
	.main-header{
		background:#eaefe1;
		padding:36px 0 24px;
		height: 126px; 
		-webkit-border-radius: 2px;
		 -moz-border-radius: 2px; 
		 border-radius: 2px; 
		 background-color: #eaefe1; 
		 -webkit-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
		 -moz-box-shadow: inset 0 0 5px rgba(46,49,42,.08); 
		 box-shadow: inset 0 0 5px rgba(46,49,42,.08);

		.top-search-holder{
			.search-form{
				.form-group{					
					.form-control{
					    background: #fafbf8;
					    border: 1px solid rgba(0,0,0,0);					    					    
					    font-size: 14px;
					    height: 51px;
					    padding-left: 20px;
					    padding-right: 20px;
     				    width: 100%;/*341px;*/						
						 -webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						border-radius: 3px;
						-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
						-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
						box-shadow: 0 2px 3px rgba(0,0,0,.17);
						border-bottom:3px solid #edefeb;
						color: #b1b5a9;
					      &::-moz-placeholder{
					      color: #b1b5a9;
					      
					      } 
					}
				}
				button{
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				    border: 0 none;
				    float: left;
				    font-size: 18px;
				    margin: 1px 0 0;
				    padding: 10px 10px 5px 0;
				    color:#fd6804;
				    position:absolute;
				    right:22px;
				    top:0px;
				}
			}
		}
		
		.logo-holder{
			a{
				display:block;
				.logo{
					font-size:48px;
					line-height:18px;
					font-family: 'OleoScriptBold';
					color:#2e312a;
					margin-top:12px;
				}
				.logo-subtitle{
					line-height:31px;
					color:#aeb99c;
				}
			}
		}
		
		.header-shippment{
			.free-delivery{
				.media-left{
					padding-right:20px;
				}
				.media-body{
					.media-heading{
						margin-top:15px;
					}
				}
			}

		}
		.top-cart-row{
			.menu-toggle-right{
				display:block;
				position:relative;
				.cart-right-block{
					 margin-left: 25px;
				}
				.cart-left-block{
					color: #b1b5a9;
	                 margin-top: 2px;
	                 span{
	                 	display:block;
	                 }

	             }
	             .cart-block-heading{
	             	 color: #FD6804;
				    font-size: 24px;
				    font-family: 'FiraSansHeavy';
	             }
	         }

			
		}
	}
	.header-nav{
		border:0px solid transparent;
		-webkit-border-radius: 3px; 
		 -moz-border-radius: 3px; 
		 border-radius: 3px;
		  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.21); 
		  -moz-box-shadow: 0 2px 3px rgba(0,0,0,.21);
		   box-shadow: 0 2px 3px rgba(0,0,0,.21);
		   border-bottom:3px solid #eaebe7;
		   background:#fafaf8;
		
		.navbar-primary{
			background:rgba(0,0,0,0);
			margin:0px;
			border:none;
			.navbar-nav{
				 > li{				 	
					> a{
						font-size:18px;
						line-height:48px;
						color:#333333;
						font-family: 'Fira Sans', sans-serif;
				        font-weight:500;
						padding:8px 12px;
						margin-left:35px;
						position:relative;
						&:hover,
						&:focus{
							color:#599806;
						}
							&:before{
	                         content: "\f10c";
	                         font-family: FontAwesome;
							 display: inline-block;
						    margin-left: 32px;
						    position: absolute;
						    left: -53px;
						    top: 11px;
						    color:#dee4d7;
						    font-size:9px;
						    line-height:40px;
						}
					}
					&:first-child{
						> a:before{
							display:none;

							}
						}					
				}
			}
			
		}
	}
}

.yamm .nav,
.yamm .collapse,
.yamm .dropup, 
.yamm .dropdown{
	position: static;
}

.yamm .dropdown-menu{
	left: auto;
	top: 110%;
	border-radius:0px;
}

.yamm .dropdown.yamm-fw .dropdown-menu {
	left: 0;
	right: 0;
}
.yamm .dropdown-menu .yamm-content {
    padding: 20px 25px;
}

.yamm .dropdown-menu .yamm-content .title{
	margin-top:0px;
	font-weight: 600;
}

.yamm .dropdown-menu .yamm-content .links li a{
	padding:4px 0px;
	display:block;
	color:#333333;
	
	&:hover,
	&:focus{
		color:#599806;
	}
}

.yamm {
	.dropdown-menu{
		li {
	    line-height: 26px;
	    padding: 2px 0;
	    transition: all 0.3s ease 0s;
	    a{
	    	color: #333333;
		    display: block;
		    line-height: 26px;
		    padding: 8px 16px;
		    text-transform: none;
		    
		    &:hover,
			&:focus
			{
				color:#599806;
			}
		}

	    }
	}
}

.yamm{
	.nav{
		.navbar-right{
			.dropdown-menu{
				min-width:30%;
			}
		}
	}
}
