/*===================================================================================*/
/*  HOME 2 BLOG POST
/*===================================================================================*/
.home-page-2 {
    .blog-post {
        .blog-post-outer {
            .blog-img {
                text-align:center;
                a {
                    img {
                        -webkit-border-radius: 6px;
                         -moz-border-radius: 6px; 
                         border-radius: 6px; 
                        border-bottom: 4px solid #462a12;
                        display:inline-block;
                        width:370px;
                        height:350px;
                    }
                }
            }
            .blog-content {
                padding-right: 110px;
                h1 {
                    font-weight: bold;
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 40px;
                }
                blockquote {
                    border: none;
                    color: #555;
                    background-color:#fff;
                    p {
                        font-style: italic;
                    }
                    p:before {
                        content: "\f10d ";
                        font-family: FontAwesome;
                        font-size:20px;
                        padding-right: 20px;
                        font-style: normal;
                    }
                }
            }
        }
    }
}
