/*===================================================================================*/
/*  LATEST PRODUCT
/*===================================================================================*/

.marketing-block{
	h2{
		> span{
			display: block;
			line-height: 48px;
			font-family: 'FiraSansExtraLight';
			color: #fd6804;
			font-size: 36px;
		}
	}
}


.features-block{
	
	.feature-block{
		hr{
			border-bottom: 1px solid #e7e9e5;
			border-top: none;
		}
	}

	.media-heading{
		font-family: 'Fira Sans', sans-serif;
		font-weight: 500;
		font-size: 18px;

		&:after{
			background: none repeat scroll 0 0 #000;
			content: "";
			display: block;
			height: 2px;
			margin: 10px 0;
			max-width: 62px;
			width: 100%;
		}
	}

	.media-body{
		> p{
			font-size: 14px;
			line-height: 24px;
		}

		.find-more{
			display: block;
			text-transform: uppercase;
			color: #599806;
			margin-top: 15px;
		}
	}

	.icon-media{
		padding-left: 65px;
		padding-right: 15px;
	}


	.icon-block{
		border: 1px solid #fff;
		border-radius: 50%;
		box-shadow: 0 1px 3px rgba(0,0,0,.17);

		.icon-inner-block{
			color: #FFFFFF;
			display: inline;
			font-size: 50px;
			text-align: center;
		}

		.fa-stack{
			&.fa-lg{
				font-size: 58px;
			}

			.fa-stack-2x{
				color: #fd942c;
			}
		}
	}
}