/*===================================================================================*/
/*  MODAL
/*===================================================================================*/
.about-us-popup{
	.modal-content{
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		.modal-body{
			padding:0px;
			.content{
				padding:45px 55px;
				h2{
					font-size:30px;
					font-family: 'FiraSansHeavy';
					margin-top:0px;

				}
				.text{
					font-size:16px;
					line-height:30px;
				}
			}
			.remove-icon{
				position:absolute;
				right:22px;
				top:18px;
				background:#fff;
				width:24px;
				height:24px;

				-webkit-border-radius:50%;
		        -moz-border-radius:50%;
		        border-radius:50%;

				overflow:hidden;
				display:inline-block;
				text-align:center;
				color:#b1b5a9;
				line-height:25px;
			}
		}
	}

}


.login{
	.modal-backdrop{
         background:#fd6804;
         opacity:0.7;
	}
	.modal-content{
		background:#f1f1ef;
		-webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;

		.modal-body{
			padding-top:40px;
			padding-bottom:40px;
			.text-center{
				.forgot-password{
					color:#599806;
					font-size:14px;
					margin-left:35px;
				}
				.login-list{
					display:inline-block;
					margin:0 65px;
					li{
						float:left;
						font-size:36px;
						font-weight:300;
						&.active{						
							font-family: 'FiraSansHeavy';
						}
						&:last-child{
							position:relative;
							&:before{
								content:"/";
								padding:10px;

							}
						}
						a{
							color:#599806;
						}
					}
				}
				form{
					display:inline-block;
				}
			}
		}
		.modal-footer{
			padding-top:30px;
			padding-bottom:30px;
			.text-center{
				.social-list{
					display:inline-block;
					li{
					    float: left;				    
					    margin-right: 20px;
					    a{				    	
						    color: #FFFFFF;
						    display: inline-block;
						    font-size: 27px;
						    height: 48px;
						    line-height: 51px;
						    text-align: center;
						    width: 48px;
					    	 -webkit-border-radius: 3px;
								-moz-border-radius: 3px;
								border-radius: 3px;
					    	&.facebook{
					    		background:#214ab1;
					    		border-bottom:3px solid #003699;				    		
								-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								box-shadow: 0 2px 3px rgba(0,0,0,.17);
								&:before{
									content: "\f09a";
									font-family: FontAwesome;
								}
					    	}
					    	&.google-plus{
					    		background:#de421e;
					    		border-bottom:3px solid #bf1e04;				    		
								-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								box-shadow: 0 2px 3px rgba(0,0,0,.17);
								&:before{
									content: "\f0d5";
									font-family: FontAwesome;
								}
					    	}
					    	&.twitter{
					    		background:#00e3ff;
					    		border-bottom:3px solid #00b5d1;				    		
								-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								box-shadow: 0 2px 3px rgba(0,0,0,.17);
								&:before{
									 content: "\f099";
									font-family: FontAwesome;
								}
					    	}
					    	&.pinterest{
					    		background:#e51522;
					    		border-bottom:3px solid #c30009;				    		
								-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
								box-shadow: 0 2px 3px rgba(0,0,0,.17);
								&:before{
									content: "\f0d2";
									font-family: FontAwesome;
								}
					    	}
					    }
					}
				}
			}
		}
		.remove-icon{
			position:absolute;
			right:22px;
			top:18px;
			background:#fff;
			width:24px;
			height:24px;
			-webkit-border-radius:50%;
		    -moz-border-radius:50%;
		    border-radius:50%;
			overflow:hidden;
			display:inline-block;
			text-align:center;
			color:#b1b5a9;
			line-height:25px;
		}
			
	}
}


.login-xs{
    .modal-content{
    	background:url('../images/login-bg.jpg');
    	.modal-body{
    		.text-center{
    			.logo-holder{
					.logo{
						font-size:48px;
						line-height:18px;
						font-family: 'OleoScriptBold';
						color:#fff;
						margin-top:12px;
					}
					.logo-subtitle{
						line-height:31px;
						color:#ffcc99;
					}
				}
    			.forgot-password{
    				display:block;
    			}
    		}
    	}
    }
}

.login{
.modal-dialog{
	margin:100px auto;
}
}