/*===================================================================================*/
/*  NEW INFO
/*===================================================================================*/
.home-page-2 {
    .new-info {
        color: #fff;
        .news-post {
            background-color: #313131;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding-left: 230px;
            padding-right: 230px;
            hr {
                border-width: 2px;
                width: 10%;
            }
            h3 {
                font-size: 24px;
                font-family: 'FiraSansHeavy';
                margin-top: 0;
            }
            p {
                font-size: 14px;
                margin-bottom: 0;
            }
        }
    }
}
