/*===================================================================================*/
/*  OWL CAROUSEL
/*===================================================================================*/
/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
  
.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x : 50%;
  -webkit-perspective-origin-y : 50%;
  -moz-perspective : 1200px;
  -moz-perspective-origin-x : 50%;
  -moz-perspective-origin-y : 50%;
  perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}

#owl-main {
  text-align: center;
  cursor: default;
}
#owl-main .owl-controls {
  display: inline-block;
  position: relative;
  margin-top: 40px;
}
/*.panel-group .panel .owl-controls {
  margin-top: 25px;
}
.panel-group.blank .panel .owl-controls {
  margin-top: 40px;
}*/
#owl-main .owl-pagination {
  position: relative;
  line-height: 30px;
}
#owl-main .owl-buttons {
  display:block;
}
#owl-main .owl-prev,
#owl-main .owl-next {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  height: 50px;
  font-size: 21px;
  background-color: #f2f2f2;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: auto;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  opacity: 0;
}
#owl-main .owl-prev {
  left:20px;/* -35px;*/
}
#owl-main .owl-next {
  right: 20px;
}
#owl-main:hover .owl-prev {
  left: 0px;
  opacity: 0.5;
}
#owl-main:hover .owl-next {
  right: 0px;
  opacity:0.5;
}
#owl-main:hover .owl-prev:hover,
#owl-main:hover .owl-next:hover {
  opacity: 1;
}
#owl-main .owl-outer-nav:after {
  content: "";
  position: absolute;
  top: 0;
  left: -15%;
  width: 130%;
  height: 100%;
  z-index: 0;
}
#owl-main .owl-outer-nav .owl-wrapper-outer,
#owl-main .owl-outer-nav .owl-pagination,
#owl-main .owl-outer-nav .owl-prev,
#owl-main .owl-outer-nav .owl-next {
  z-index: 1;
}
#owl-main .owl-outer-nav .owl-controls {
  position: static;
}
#owl-main .owl-outer-nav .owl-prev {
  left: -65px;
}
#owl-main .owl-outer-nav .owl-next {
  right: -65px;
}
#owl-main .owl-outer-nav:hover .owl-prev {
  left: -80px;
}
#owl-main .owl-outer-nav:hover .owl-next {
  right: -80px;
}
#owl-main .owl-ui-md .owl-pagination {
  line-height: 45px;
}
#owl-main .owl-ui-md .owl-prev,
#owl-main .owl-ui-md .owl-next {
  width: 45px;
  height: 45px;
  font-size: 45px;
}
#owl-main .owl-ui-md .owl-prev {
  left: -55px;
}
#owl-main .owl-ui-md .owl-next {
  right: -55px;
}
#owl-main .owl-ui-md:hover .owl-prev {
  left: -60px;
}
#owl-main .owl-ui-md:hover .owl-next {
  right: -60px;
}
#owl-main .owl-outer-nav.owl-ui-md:after {
  left: -18%;
  width: 136%;
}
#owl-main .owl-outer-nav.owl-ui-md .owl-prev {
  left: -85px;
}
#owl-main .owl-outer-nav.owl-ui-md .owl-next {
  right: -85px;
}
#owl-main .owl-outer-nav.owl-ui-md:hover .owl-prev {
  left: -100px;
}
#owl-main .owl-outer-nav.owl-ui-md:hover .owl-next {
  right: -100px;
}
#owl-main .owl-ui-lg .owl-pagination {
  line-height: 60px;
}
#owl-main .owl-ui-lg .owl-prev,
#owl-main .owl-ui-lg .owl-next {
  width: 60px;
  height: 60px;
  font-size: 42px;
}
#owl-main .owl-ui-lg .owl-prev {
  left: -75px;
}
#owl-main .owl-ui-lg .owl-next {
  right: -75px;
}
#owl-main .owl-ui-lg:hover .owl-prev {
  left: -80px;
}
#owl-main .owl-ui-lg:hover .owl-next {
  right: -80px;
}
#owl-main .owl-outer-nav.owl-ui-lg:after {
  left: -22%;
  width: 144%;
}
#owl-main .owl-outer-nav.owl-ui-lg .owl-prev {
  left: -105px;
}
.owl-outer-nav.owl-ui-lg .owl-next {
  right: -105px;
}
#owl-main .owl-outer-nav.owl-ui-lg:hover .owl-prev {
  left: -120px;
}
#owl-main .owl-outer-nav.owl-ui-lg:hover .owl-next {
  right: -120px;
}
#owl-main .owl-inner-nav .owl-controls {
  position: static;
}
#owl-main .owl-inner-nav .owl-prev {
  left: 45px;
}
#owl-main .owl-inner-nav .owl-next {
  right: 45px;
}
#owl-main .owl-inner-nav:hover .owl-prev {
  left: 30px;
}
#owl-main .owl-inner-nav:hover .owl-next {
  right: 30px;
}
#owl-main .owl-outer-nav .owl-prev,
#owl-main .owl-outer-nav .owl-next,
#owl-main .owl-inner-nav .owl-prev,
#owl-main .owl-inner-nav .owl-next {
  bottom: 70px;
}
#owl-main .owl-outer-nav.owl-ui-md .owl-prev,
#owl-main .owl-outer-nav.owl-ui-md .owl-next,
#owl-main .owl-inner-nav.owl-ui-md .owl-prev,
#owl-main .owl-inner-nav.owl-ui-md .owl-next {
  bottom: 85px;
}
#owl-main .owl-outer-nav.owl-ui-lg .owl-prev,
#owl-main .owl-outer-nav.owl-ui-lg .owl-next,
#owl-main .owl-inner-nav.owl-ui-lg .owl-prev,
#owl-main .owl-inner-nav.owl-ui-lg .owl-next {
  bottom: 100px;
}
#owl-main .owl-inner-pagination .owl-pagination,
#owl-main .owl-inner-pagination .owl-prev,
#owl-main .owl-inner-pagination .owl-next {
  margin-top: -40px;
  top: -60px;
}
#owl-main .owl-inner-pagination.owl-ui-md .owl-pagination,
#owl-main .owl-inner-pagination.owl-ui-md .owl-prev,
#owl-main .owl-inner-pagination.owl-ui-md .owl-next {
  margin-top: -50px;
  top: -65px;
}
#owl-main .owl-inner-pagination.owl-ui-lg .owl-pagination,
#owl-main .owl-inner-pagination.owl-ui-lg .owl-prev,
#owl-main .owl-inner-pagination.owl-ui-lg .owl-next {
  margin-top: -60px;
  top: -75px;
}
#owl-main .owl-inner-pagination.owl-outer-nav .owl-prev,
#owl-main .owl-inner-pagination.owl-outer-nav .owl-next,
#owl-main .owl-inner-pagination.owl-inner-nav .owl-prev,
#owl-main .owl-inner-pagination.owl-inner-nav .owl-next {
  margin: auto;
  top: 0;
  bottom: 43px;
}
#owl-main .owl-inner-pagination .owl-pagination {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  opacity: 0;
}
#owl-main .owl-inner-pagination:hover .owl-pagination {
  opacity: 1;
}
#owl-main .owl-inner-pagination.owl-inner-nav .owl-pagination,
.owl-inner-pagination.owl-outer-nav .owl-pagination {
  top: -45px;
}
.owl-inner-pagination.owl-inner-nav.owl-ui-md .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-md .owl-pagination {
  top: -50px;
}
.owl-inner-pagination.owl-inner-nav.owl-ui-lg .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-lg .owl-pagination {
  top: -60px;
}
.owl-inner-pagination.owl-inner-nav:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav:hover .owl-pagination {
  top: -60px;
}
.owl-inner-pagination.owl-inner-nav.owl-ui-md:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-md:hover .owl-pagination {
  top: -65px;
}
.owl-inner-pagination.owl-inner-nav.owl-ui-lg:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-lg:hover .owl-pagination {
  top: -75px;
}
#owl-main.height-md .item {
  height: 457px;
}
#owl-main.height-lg .item {
  height: 675px;
}
#owl-main .container {
  display: table;
  height: inherit;
}
#owl-main .caption {
  display: table-cell;
}
#owl-main .caption.vertical-center {
  vertical-align: middle;
  padding-bottom: 3vh;
}
#owl-main .caption.vertical-top {
  vertical-align: top;
  padding-top: 8vh;
}
#owl-main .caption.vertical-bottom {
  vertical-align: bottom;
  padding-bottom: 14vh;
}
#owl-main .caption.text-center {
  padding-left: 10%;
  padding-right: 10%;
}
#owl-main .caption.text-left {
  padding-right: 6%;
}
#owl-main .caption.text-right {
  padding-left: 20%;
}
#owl-main .owl-controls {
  display: block;
  position: static;
  margin-top: -47px;
}
#owl-main .owl-pagination {
  background: #FFF;
  line-height: inherit;
  position: relative;
  bottom: -40px;
  padding: 6px 20px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: auto;
  opacity: 0;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
#owl-main:hover .owl-pagination {
  bottom: -25px;
  opacity: 1;
}
#owl-main .owl-prev,
#owl-main .owl-next {
  bottom: 0;
}
#owl-main .owl-controls .owl-page {
  display: inline-block;
}
#owl-main .owl-pagination .owl-page span {
  display: block;
  width: 8px;
  height: 8px;
  background: #d3d3d3;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
#owl-main .owl-item-gap .item {
  margin: 0 15px;
}
#owl-main .owl-item-gap-sm .item {
  margin: 0 10px;
}
 .owl-item.loading {
  min-height: inherit;
  background: none;
}
