/*===================================================================================*/
/*  SHELVES
/*===================================================================================*/
.book-shelf{
	text-align: center;
	background-size: contain;

	.container{
		width: 892px;
	}

	&.glass-shelf{
		background: url("../images/shelf/latest.png") no-repeat scroll center 192px rgba(0, 0, 0, 0);

	}

	&.brown-wooden-shelf{
		background: url("../images/shelf/4.png") no-repeat scroll center 185px rgba(0, 0, 0, 0);
	}

	&.wooden-shelf{
		background: url("../images/shelf/5.png") no-repeat scroll center 185px rgba(0, 0, 0, 0);	
	}
}

