/*===================================================================================*/
/*  SIDEBAR
/*===================================================================================*/
.sidebar{
	.sidebar-module{
		margin-bottom:27px;
		.sidebar-module-heading{
			.sidebar-module-title{
				font-size:18px;
				line-height:48px;
				 font-family: 'Fira Sans', sans-serif;
				font-weight:400;
				 font-weight:700;
			}
		}
		.sidebar-module-body{
			ul{
				> li{
					> a{
						font-size:14px;
						line-height:30px;
						color:#333;
						margin:3px 0px;
						display:block;
						&:hover,
						&:focus{
							color:#599806;
						}
					}
				}
			}
			.remove-filter{
				 -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
				-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
				border:1px solid rgba(0,0,0,0);
				width:25px;
				height:25px;
				overflow:hidden;
				text-align:center;
				color:#b1b5a9;
				-webkit-border-radius: 50%;
				 -moz-border-radius: 50%; 
				 border-radius: 50%;
				margin:0px;
				line-height:22px;
				position:relative;
				left:-37px;
				top:-4px;
			}
		}
	}
}
