/*===================================================================================*/
/*  SMART INFO
/*===================================================================================*/
.home-page-2 {
    .smart-info {
        .smart-icon-info {
            .smart-outer {
                hr {
                    width: 90%;
                }
            }
            .icon-outter {
                padding: 0 40px;
                h3 {
                    color: #2e312a;
                    font-size: 18px;
                    font-weight: bold;
                    padding-top: 30px;
                }
                p {
                    color: #2e312a;
                    font-size: 13px;
                    font-weight: normal;
                    padding-top: 20px;
                }
                a {
                    padding: 10px 34px;
                    color: #599806;
                    border: 2px solid #599806;

                    -webkit-border-radius: 4px;
                     -moz-border-radius: 4px; 
                     border-radius: 4px; 

                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: bold;
                    display: inline-block;
                    margin-top: 30px;
                }
            }
            .icon-border {
                 > span {
                    display: inline-block;
                    height: 156px;
                    width: 156px;
                    position: relative;
                    -webkit-border-radius: 100px;
                     -moz-border-radius: 100px; 
                     border-radius: 100px; 
                    background-color: #fff;
                    border: 3px solid #8f8f8f;
                    i {
                        position: absolute;
                        top: 25%;
                        left:25%;
                        font-size: 80px;
                        color: #8f8f8f;
                    }
                }
                 > span:before {
                    border: 10px solid #fff;
                    -webkit-border-radius: 100px;
                     -moz-border-radius: 100px; 
                     border-radius:100px; 
                    bottom: -14px;
                    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
                    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.17);
                    content: "";
                    left: -14px;
                    position: absolute;
                    right: -14px;
                    top: -14px;
                }
            }
        }
    }
}
.home-page-2 .smart-info .smart-icon-info .icon-outter a:hover,.home-page-2 .smart-info .smart-icon-info .icon-outter a:focus {
    background-color: #599806;
    border: 2px solid #599806;
    color: #fff;
}
