/*===================================================================================*/
/*  TESTIMONIAL
/*===================================================================================*/
.customer-testimonial{
	-webkit-box-shadow:0 0 5px rgba(46, 49, 42, 0.08) inset;
	-moz-box-shadow:0 0 5px rgba(46, 49, 42, 0.08) inset;
	box-shadow:0 0 5px rgba(46, 49, 42, 0.08) inset;
	padding-bottom:80px;
	.module-body{
		padding-top:72px;
		.testimonial-block{
			position:relative;
			padding: 0;
		    margin: 0;
			z-index: 2;
			.inner-testimonial-block{
								
								background-color: #fff;
								-webkit-border-radius: 5px;
							     -moz-border-radius: 5px; 
							     border-radius: 5px; 
								-webkit-box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
								0px 2px 3px hsla(0,0%,0%,.17);
								-moz-box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
								0px 2px 3px hsla(0,0%,0%,.17);
								box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
								0px 2px 3px hsla(0,0%,0%,.17);
								color: #333;
								display: inline-block;
								position: relative;
								text-shadow: 0 1px 1px hsla(0,0%,100%,.5);
								border-bottom: 3px solid #edefeb;
								margin: 0 15px;

								&:after,
								&:before {
									border-bottom: 24px solid transparent;
									border-left: 25px solid #fff;
									bottom: -22px;
									content: '';
									position: absolute;
									left:175px;
								}
								&:before {
									border-left: 25px solid hsla(0,0%,0%,.1);
									bottom: -26px;
									left:175px;
								}
			
						
		            .blockquote{
		            	padding:33px 0px;
						.inner-left-xl{
							blockquote{
								 border-left: 0 none;
							    font-size: inherit;
							    margin: 0;
							    padding: 0 30px 0 0;
							    font-size:14px;
							    line-height:24px;
							   font-family: 'Fira Sans', sans-serif;
				                font-weight:400;
				                font-style:italic;
							    color:#2e312a;
									&:before{
									 color: #A7A7A7;
								    content:"\f10d";
								    float: left;
								    font-family: FontAwesome;
								    font-size: 25px;
								    margin-left: -63px;
								}
							}
						}
					}
				}
				.author-block{
					.image{
						
						-webkit-border-radius: 100%;
						 -moz-border-radius:100%; 
						 border-radius: 100%; 
						 border:7px solid #fff;
						 background:rgba(0,0,0,0);
						 -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.17);
						-moz-box-shadow: 0 2px 3px rgba(0,0,0,.17);
						box-shadow: 0 2px 3px rgba(0,0,0,.17);
						width:100px;
						height:100px;
						overflow:hidden;

					}
					.author-name{
						font-size:16px;
						font-family: 'Fira Sans', sans-serif;
				        font-weight:500;
						margin-bottom:5px;
					}
				}
		}
	}
}


