/*===================================================================================*/
/*  TOGGLE
/*===================================================================================*/
#wrapper {
    padding-right: 0;
    padding-left:0px;
/*-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;*/
}

#wrapper #page-content-wrapper{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    z-index: 9999;
    background: none repeat scroll 0 0 #FFFFFF;

}

#cart-dropdown-wrapper {
    z-index: 1000;
    position: fixed;
    right:0px;/* 380px;*/
    width:380px;/* 0;*/
    height: 100%;
    margin-right:0px;/* -380px;*/
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#filter-wrapper {
    z-index: 1000;
    position: fixed;
    left:0px;
    width:380px;
    height: 100%;
    margin-left:0px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


.st-pusher-after{
    background: none repeat scroll 0 0 rgba(255,102,0, 0.8);
    height: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    z-index: 1001;
}

#wrapper{
    &.toggled{
        .st-pusher-after{
            height: 100%;
            width: 100%;
            opacity: 1;
            -webkit-transition: opacity 0.5s ease 0s;
            -moz-transition: opacity 0.5s ease 0s;
            -o-transition: opacity 0.5s ease 0s;
            transition: opacity 0.5s ease 0s;
            cursor:pointer;

        }
    }
}
#wrapper{
    &.toggled{
        &.left{
            padding-left:380px;
            #page-content-wrapper{
                margin-right: -380px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease; 
            }
        }

        &.right{
            padding-right:380px;
            #page-content-wrapper{
                margin-left: -380px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease; 
            }

        }
    }
}



#wrapper{
    &.toggled{
        &.right{
            #filter-wrapper{
                display:none;
            }
            #cart-dropdown-wrapper{
                display:block;
            }
        }

        &.left{
            #cart-dropdown-wrapper{
                display:none;
            }
            #fliter-wrapper{
                display:block;
            }
        }

    }
}





